<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8">

		<style>

			body {
				background: #333;
			}

			.container {
				background: white;
				margin: 0 auto;
				margin-top: 4.0em;
				max-width:800px;
				padding: 0.5em;
			}

			.content {padding: 1em;}

			.main { background: white; }
			
			h1 {
				margin: 0;
				font-size: 5.0em;
			}
			
			h2 {
				color:#4E7985;
				font-family: 'Open Sans',"Helvetica Neue",Helvetica,Arial,sans-serif;
				font-size: 2.0em;
				font-weight: 200;
			}
			
			h3 {
				color:#4E7985;
				font-family: 'Open Sans',"Helvetica Neue",Helvetica,Arial,sans-serif;
				font-size: 1.2em;
				font-weight: 200;
			}
			
			#ham {
				font-weight: 700;
			}

			@media screen and (min-width: 600px) {
	
				body {margin:1em;}
	
				.content {
					display: flex;
		
				}
	
				.main {
					flex: 3;	
					order: 1;
				}
		
			}

		</style>
</head>
<body>

	<div class="container">
		
		<div class="content">
			<article class="main">
				<h1>&#9940;</h1>
				<h2><p><span id="ham">HAMBURG</span> OPEN SCIENCE</p><p>Wartung / Maintenance</p></h2>
				<hr />
				<p><h3>Aktuell führen wir Wartungs- und Installationsarbeiten an unserem Webauftritt durch. Bitte haben Sie etwas Geduld. Wir freuen uns, wenn Sie unsere Webseite bald wieder besuchen.</h3></p>
				<hr />
				<p><h3>Currently we are carring out maintenance and installation work on our website. We appreciate your patience and look forward to seeing you again soon.</h3></p>
			</article>
		</div>
		
	</div>
</body>
</html>